[gd_scene load_steps=32 format=3 uid="uid://bkt4rx3stgj7d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o4tho"]
[ext_resource type="Texture2D" uid="uid://frlo7u4tcanh" path="res://assets/textures/player/Fall (32x32).png" id="1_qxp6f"]
[ext_resource type="Texture2D" uid="uid://dg3m567irsims" path="res://assets/textures/player/Idle (32x32).png" id="2_gu3fq"]
[ext_resource type="Texture2D" uid="uid://bdf267vtrp8wt" path="res://assets/textures/player/Jump (32x32).png" id="3_jo3f8"]
[ext_resource type="Texture2D" uid="uid://dtfk7c0b64u7m" path="res://assets/textures/player/Run (32x32).png" id="4_jtsue"]
[ext_resource type="AudioStream" uid="uid://cettd5li7x4hi" path="res://assets/audio/jump.wav" id="6_b53dc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe5b"]
atlas = ExtResource("2_gu3fq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k31b"]
atlas = ExtResource("2_gu3fq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0ov"]
atlas = ExtResource("2_gu3fq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7upqx"]
atlas = ExtResource("2_gu3fq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfna2"]
atlas = ExtResource("2_gu3fq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctvr"]
atlas = ExtResource("2_gu3fq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kddad"]
atlas = ExtResource("2_gu3fq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqk4l"]
atlas = ExtResource("2_gu3fq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2514"]
atlas = ExtResource("2_gu3fq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpok"]
atlas = ExtResource("2_gu3fq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjba0"]
atlas = ExtResource("2_gu3fq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ga6"]
atlas = ExtResource("4_jtsue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2hx"]
atlas = ExtResource("4_jtsue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslq2"]
atlas = ExtResource("4_jtsue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2va3r"]
atlas = ExtResource("4_jtsue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y31hv"]
atlas = ExtResource("4_jtsue")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8t0"]
atlas = ExtResource("4_jtsue")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpic"]
atlas = ExtResource("4_jtsue")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpga"]
atlas = ExtResource("4_jtsue")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjwn"]
atlas = ExtResource("4_jtsue")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2qe"]
atlas = ExtResource("4_jtsue")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5v8"]
atlas = ExtResource("4_jtsue")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8euq3"]
atlas = ExtResource("4_jtsue")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rj6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qxp6f")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7upqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfna2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kddad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prpok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjba0")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jo3f8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qslq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2va3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8euq3")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqfk4"]
size = Vector2(15, 22)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_o4tho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rj6p")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_wqfk4")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 300

[node name="PlayerJumpNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b53dc")
