[gd_scene load_steps=2 format=3 uid="uid://b0tquvms6hmud"]

[sub_resource type="LabelSettings" id="LabelSettings_ra5hs"]
font_size = 12
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="ProceedToTitleText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "Press Enter"
label_settings = SubResource("LabelSettings_ra5hs")
horizontal_alignment = 1
vertical_alignment = 1
