[gd_scene load_steps=22 format=3 uid="uid://d2pvwojxxmre6"]

[ext_resource type="Script" path="res://scripts/start_area.gd" id="1_4xvpk"]
[ext_resource type="Texture2D" uid="uid://fpdcqvrspoxi" path="res://assets/textures/other/Start.png" id="1_tt4rf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrho"]
atlas = ExtResource("1_tt4rf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb2d"]
atlas = ExtResource("1_tt4rf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h04d"]
atlas = ExtResource("1_tt4rf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsih"]
atlas = ExtResource("1_tt4rf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77ao"]
atlas = ExtResource("1_tt4rf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyf4"]
atlas = ExtResource("1_tt4rf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpvmp"]
atlas = ExtResource("1_tt4rf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0kt"]
atlas = ExtResource("1_tt4rf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ttu"]
atlas = ExtResource("1_tt4rf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grvh5"]
atlas = ExtResource("1_tt4rf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjk3b"]
atlas = ExtResource("1_tt4rf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yedmh"]
atlas = ExtResource("1_tt4rf")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wq2"]
atlas = ExtResource("1_tt4rf")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopc8"]
atlas = ExtResource("1_tt4rf")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5wh"]
atlas = ExtResource("1_tt4rf")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0008b"]
atlas = ExtResource("1_tt4rf")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bav02"]
atlas = ExtResource("1_tt4rf")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_is84v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pb2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h04d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f0kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjk3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yedmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0008b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bav02")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap8xe"]
size = Vector2(32, 7)

[node name="StartArea" type="StaticBody2D"]
script = ExtResource("1_4xvpk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -32)
sprite_frames = SubResource("SpriteFrames_is84v")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_ap8xe")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -14)
